import {
  GraphQLObjectType,
  GraphQLString,
} from 'graphql';
import { globalIdField } from 'graphql-relay';

import { NodeInterface } from '<%= directories.interface %>/NodeInterface';

export default new GraphQLObjectType({
  name: '<%= name %>',
  description: 'Represents <%= name %>',
  fields: () => ({
    id: globalIdField('<%= name %>'),
    example: {
      type: GraphQLString,
      description: 'My example field',
      resolve: obj => obj.example,
    },
  }),
  interfaces: () => [NodeInterface],
});
